# Pengenalan Conditional Statement

In [12]:
import pandas as pd
monthly_order = pd.read_csv(r'F:\COURSE\RAKAMIN\WEEK 6\monthly_rakamin_customer_order.csv')
monthly_order

,order_month,full_name,user_id,phone,city,province,email,total_order,total_gmv,total_visit
0,2018-01-01,Ahmad Budiman,10000011,628785222211,Jakarta Pusat,DKI Jakarta,ahmad@gmail.com,125,3490000,230
1,2018-01-01,Azzam Haqq,10000012,628785222212,Surabaya,Jawa Timur,azzam@gmail.co.id,173,4757500,304
2,2018-01-01,Amrina Putri,10000013,628785222213,Jakarta Pusat,DKI Jakarta,amrina@yahoo.co.id,20,550000,62
3,2018-01-01,Aan Utama,10000014,628785222214,Medan,Sumatra Utara,aan@yahoo.com,18,495000,100
4,2018-01-01,Adam Adi,10000015,628785222215,Jakarta Timur,DKI Jakarta,adam@gmail.com,159,4372500,524
...,...,...,...,...,...,...,...,...,...,...
332,2022-06-01,Faruq Adi,10000030,628567812319,Makassar,Sulawesi Selatan,faruq@yahoo.com,201,5490000,773
333,2022-06-01,Abrar Adi,10000053,628223411218,Surabaya,Jawa Timur,abrar.adi@yahoo.co.id,110,2987500,276
334,2022-06-01,Johan Imawan,10000054,628223412323,Balikpapan,Kalimantan Timur,johan.imawan@yahoo.com,95,2705000,258
335,2022-06-01,Muhammad Ammar,10000055,628223412111,Surabaya,Jawa Timur,muh.ammar@gmail.com,30,760000,103
336,2022-05-01,Dodo Putro Aji,10000023,628567812312,Surabaya,Jawa Timur,dodo@gmail.com,15,605000,83

In [18]:
if monthly_order['total_order'] > 50:
    category ='potential buyer'
else:
    monthly_order
                 category = 'not potential buyer'
print(category)

IndentationError: unexpected indent (293497944.py, line 5)

Buatlah syntax IF untuk melakukan pengecekan apakah plat nomor kendaraan B 1256 AE masuk plat genap atau ganjil !

In [22]:
plat = 'B 1256 AE'
plat_motor = int(plat.split()[1])
plat_motor

1256

In [24]:
if plat_motor%2==0:
    result = 'genap'
else:
    result  = 'ganjil'
print(result)

genap

Untuk menjadi seller premium seorang seller perlu memenuhi syarat-syarat berikut: 

Berhasil menjual 1000 produk 

memiliki feedback positif > 600 

 

Buatlah syntax nested conditional statement (if di dalam if) yang sesuai dengan kasus tersebut. Kemudian uji coba hasil nya dengan case sebagai berikut: 

sold = 1020 

pos_feed = 575

In [54]:
sold = 1000
positif > 600

if sold >= 1000:
    sellernya = 'premium'
    if positif > 600:
        sellernyaa = 'premium'
        result = 'premium'
    else:
        Sellernyaa = 'not premium'
        result = 'not premium'
else:
    sellernya = 'not premium'
    if positif > 600:
        Sellernyaa = 'not premium'
        result = 'not premium'
    else:
        Sellernyaa = 'not premium'
        result = 'not premium'
print(result)

not premium

In [59]:
sold = 1020
pos_feed = 525

if sold >= 1000:
    seller_1 = 'premium'
    if pos_feed > 525:
        seller_2 = 'premium'
        result = 'premium'
    else:
        Seller_2 = 'not premium'
        result = 'not premium'
else:
    seller_1 = 'not premium'
    if positif > 525:
        seller_2 = 'not premium'
        result = 'not premium'
    else:
        seller_2 = 'not premium'
        result = 'not premium'
print(result)

not premium

Buatlah syntax IF untuk melakukan pengecekan apakah variabel kategori1 ada di dalam list kategori, dimana kategori1 = 'Fashion Pria' list_kategori = ['Handphone', 'Sepeda', 'Makanan', 'Fashion Wanita']

(TRUE/FALSE)

In [68]:
kategori1 = 'Fashion Pria' 
list_kategori = ['Handphone', 'Sepeda', 'Makanan', 'Fashion Wanita']

if kategori1 in list_kategori:
    result = True
else: 
        result = False

print(result)

False

In [1]:
import numpy as np
import pandas as pd

In [35]:
df_monthly_order = pd.read_csv(r'F:\COURSE\RAKAMIN\WEEK 6\monthly_rakamin_customer_order.csv')
df_monthly_order

,order_month,full_name,user_id,phone,city,province,email,total_order,total_gmv,total_visit
0,2018-01-01,Ahmad Budiman,10000011,628785222211,Jakarta Pusat,DKI Jakarta,ahmad@gmail.com,125,3490000,230
1,2018-01-01,Azzam Haqq,10000012,628785222212,Surabaya,Jawa Timur,azzam@gmail.co.id,173,4757500,304
2,2018-01-01,Amrina Putri,10000013,628785222213,Jakarta Pusat,DKI Jakarta,amrina@yahoo.co.id,20,550000,62
3,2018-01-01,Aan Utama,10000014,628785222214,Medan,Sumatra Utara,aan@yahoo.com,18,495000,100
4,2018-01-01,Adam Adi,10000015,628785222215,Jakarta Timur,DKI Jakarta,adam@gmail.com,159,4372500,524
...,...,...,...,...,...,...,...,...,...,...
332,2022-06-01,Faruq Adi,10000030,628567812319,Makassar,Sulawesi Selatan,faruq@yahoo.com,201,5490000,773
333,2022-06-01,Abrar Adi,10000053,628223411218,Surabaya,Jawa Timur,abrar.adi@yahoo.co.id,110,2987500,276
334,2022-06-01,Johan Imawan,10000054,628223412323,Balikpapan,Kalimantan Timur,johan.imawan@yahoo.com,95,2705000,258
335,2022-06-01,Muhammad Ammar,10000055,628223412111,Surabaya,Jawa Timur,muh.ammar@gmail.com,30,760000,103
336,2022-05-01,Dodo Putro Aji,10000023,628567812312,Surabaya,Jawa Timur,dodo@gmail.com,15,605000,83

Menggunakan dataset monthly_rakamin_customer_order, tambahkan kolom is_higher_gmv dengan logik jika



Total GMV lebih besar dari rata-rata GMV bulanan customer maka True namun jika tidak maka False



Hint: Buat dataframe baru terlebih dulu dengan menggunakan fungsi Group by kemudian di merge / gunakan fungsi .transform()

In [58]:
#df_monthly_order['mean GMV'] = df['total GMV'].mean()
df_mean = df_monthly_order.groupby(['order_month'])['total_gmv'].mean().reset_index()
df_mean = df_mean.rename(columns = { 'total_gmv' : 'avg_gmv'})
df_merge = df_monthly_order.merge(df_mean,
                             # left_on = ['df_monthly_order'],
                              on = ['order_month'],
                              how = 'inner'
 )

df_merge['is_higher_gmv'] = np.where(df_merge['total_gmv'] > df_merge['avg_gmv'], True, False)
df_merge

,order_month,full_name,user_id,phone,city,province,email,total_order,total_gmv,total_visit,avg_gmv,is_higher_gmv
0,2018-01-01,Ahmad Budiman,10000011,628785222211,Jakarta Pusat,DKI Jakarta,ahmad@gmail.com,125,3490000,230,2.910000e+06,True
1,2018-01-01,Azzam Haqq,10000012,628785222212,Surabaya,Jawa Timur,azzam@gmail.co.id,173,4757500,304,2.910000e+06,True
2,2018-01-01,Amrina Putri,10000013,628785222213,Jakarta Pusat,DKI Jakarta,amrina@yahoo.co.id,20,550000,62,2.910000e+06,False
3,2018-01-01,Aan Utama,10000014,628785222214,Medan,Sumatra Utara,aan@yahoo.com,18,495000,100,2.910000e+06,False
4,2018-01-01,Adam Adi,10000015,628785222215,Jakarta Timur,DKI Jakarta,adam@gmail.com,159,4372500,524,2.910000e+06,True
...,...,...,...,...,...,...,...,...,...,...,...,...
332,2022-06-01,Fawwaz Aji,10000029,628567812318,Solo,Jawa Tengah,fawwaz@yahoo.co.id,84,2272500,341,3.053889e+06,False
333,2022-06-01,Faruq Adi,10000030,628567812319,Makassar,Sulawesi Selatan,faruq@yahoo.com,201,5490000,773,3.053889e+06,True
334,2022-06-01,Abrar Adi,10000053,628223411218,Surabaya,Jawa Timur,abrar.adi@yahoo.co.id,110,2987500,276,3.053889e+06,False
335,2022-06-01,Johan Imawan,10000054,628223412323,Balikpapan,Kalimantan Timur,johan.imawan@yahoo.com,95,2705000,258,3.053889e+06,False
336,2022-06-01,Muhammad Ammar,10000055,628223412111,Surabaya,Jawa Timur,muh.ammar@gmail.com,30,760000,103,3.053889e+06,False

,order_month,full_name,user_id,phone,city,province,email,total_order,total_gmv,total_visit,avg_gmv,is_higher_gmv
0,2018-01-01,Ahmad Budiman,10000011,628785222211,Jakarta Pusat,DKI Jakarta,ahmad@gmail.com,125,3490000,230,2.910000e+06,True
1,2018-01-01,Azzam Haqq,10000012,628785222212,Surabaya,Jawa Timur,azzam@gmail.co.id,173,4757500,304,2.910000e+06,True
2,2018-01-01,Amrina Putri,10000013,628785222213,Jakarta Pusat,DKI Jakarta,amrina@yahoo.co.id,20,550000,62,2.910000e+06,False
3,2018-01-01,Aan Utama,10000014,628785222214,Medan,Sumatra Utara,aan@yahoo.com,18,495000,100,2.910000e+06,False
4,2018-01-01,Adam Adi,10000015,628785222215,Jakarta Timur,DKI Jakarta,adam@gmail.com,159,4372500,524,2.910000e+06,True
...,...,...,...,...,...,...,...,...,...,...,...,...
332,2022-06-01,Fawwaz Aji,10000029,628567812318,Solo,Jawa Tengah,fawwaz@yahoo.co.id,84,2272500,341,3.053889e+06,False
333,2022-06-01,Faruq Adi,10000030,628567812319,Makassar,Sulawesi Selatan,faruq@yahoo.com,201,5490000,773,3.053889e+06,True
334,2022-06-01,Abrar Adi,10000053,628223411218,Surabaya,Jawa Timur,abrar.adi@yahoo.co.id,110,2987500,276,3.053889e+06,False
335,2022-06-01,Johan Imawan,10000054,628223412323,Balikpapan,Kalimantan Timur,johan.imawan@yahoo.com,95,2705000,258,3.053889e+06,False
336,2022-06-01,Muhammad Ammar,10000055,628223412111,Surabaya,Jawa Timur,muh.ammar@gmail.com,30,760000,103,3.053889e+06,False

In [74]:
df_monthly_order

,order_month,full_name,user_id,phone,city,province,email,total_order,total_gmv,total_visit
0,2018-01-01,Ahmad Budiman,10000011,628785222211,Jakarta Pusat,DKI Jakarta,ahmad@gmail.com,125,3490000,230
1,2018-01-01,Azzam Haqq,10000012,628785222212,Surabaya,Jawa Timur,azzam@gmail.co.id,173,4757500,304
2,2018-01-01,Amrina Putri,10000013,628785222213,Jakarta Pusat,DKI Jakarta,amrina@yahoo.co.id,20,550000,62
3,2018-01-01,Aan Utama,10000014,628785222214,Medan,Sumatra Utara,aan@yahoo.com,18,495000,100
4,2018-01-01,Adam Adi,10000015,628785222215,Jakarta Timur,DKI Jakarta,adam@gmail.com,159,4372500,524
...,...,...,...,...,...,...,...,...,...,...
332,2022-06-01,Faruq Adi,10000030,628567812319,Makassar,Sulawesi Selatan,faruq@yahoo.com,201,5490000,773
333,2022-06-01,Abrar Adi,10000053,628223411218,Surabaya,Jawa Timur,abrar.adi@yahoo.co.id,110,2987500,276
334,2022-06-01,Johan Imawan,10000054,628223412323,Balikpapan,Kalimantan Timur,johan.imawan@yahoo.com,95,2705000,258
335,2022-06-01,Muhammad Ammar,10000055,628223412111,Surabaya,Jawa Timur,muh.ammar@gmail.com,30,760000,103
336,2022-05-01,Dodo Putro Aji,10000023,628567812312,Surabaya,Jawa Timur,dodo@gmail.com,15,605000,83

Team bisnis akan akan memberikan voucher bagi customer yang diindikasikan berpotensi churn di bulan depan. Berikut kriteria churn bulan depan.

recency > 60

frequent < 2

monetary < 125000

Gunakan nested conditional statement, agar kita bisa mengetahui kondisi setiap syarat! 

Lakukan uji coba pada 2 kondisi bebas! Nice to have reading RFM Analysis!

In [90]:
recency = 60
frequent = 2
monetary < 125000

NameError: name 'monetary' is not defined

In [89]:
if recency >= 60:
    syarat1 = True
    if frequent <= 2:
        syarat2 = True
        result = 'churn'
#    if monetary < 125000:
#        syarat3 = True
#        result = 'churn'
    else:
        syarat2 = False
        result = 'not churn'
#    else:
#        syarat3 = False
#        result = 'not churn'
else:
    syarat1 = False
    result = 'not churn'
    if frequent <= 2:
        syarat2 = True
    else:
        syarat2 = False
      #  syarat3 = False

print(syarat1)

True

In [83]:
recency >= 60
frequent <= 2
#monetary < 125000

if recency >= 60:
    syarat1 = True
    if frequent <= 2:
        syarat2 = True
        result = 'churn'
#    if monetary < 125000:
#        syarat3 = True
#        result = 'churn'
    else:
        syarat2 = False
        result = 'not churn'
#    else:
#        syarat3 = False
#        result = 'not churn'
else:
    syarat1 = False
    result = 'not churn'
    if frequent <= 2:
        syarat2 = True
    else:
        syarat2 = false
      #  syarat3 = False

print(syarat1)

NameError: name 'recency' is not defined